# jet2travel_demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jet2travel/employeedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet2travel/employeedata/: MainActivity.java
app/src/main/java/com/jet2travel/employeedata/adapter/: UserAdapter.java
app/src/main/java/com/jet2travel/employeedata/application/: ApplicationController.java
app/src/main/java/com/jet2travel/employeedata/database/: DaoAccess.java  EmployeeDatabase.java
app/src/main/java/com/jet2travel/employeedata/employeeProfileData/: EmployeeActivity.java  EmployeeItemClickListener.java  EmployeeListPresenter.java  EmployeeModel.java  IEmployeeContract.java
app/src/main/java/com/jet2travel/employeedata/employeeProfileDetail/: EmployeeDetailActivity.java  EmployeeDetailPresenter.java  IEmployeeDetailContract.java
app/src/main/java/com/jet2travel/employeedata/models/: ApiResponse.java  Employee.java
app/src/main/java/com/jet2travel/employeedata/network/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: bg_dialog_border.xml  btn_save_selector.xml  rounded_btn_shape.xml  rounded_only_btn_shape.xml  selector_text_view.xml
app/src/main/res/layout/: activity_employee_data.xml  activity_employee_detail_profile.xml  activity_main.xml  content_main.xml  dialog_custom_yes_no.xml  list_item_employee_data.xml  list_item_user_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jet2travel/employeedata/: ExampleUnitTest.java
(+4 files in other folders)
