<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jet2travel.employeedata.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="0"
        android:title="Action Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_sort_name"
        android:orderInCategory="0"
        android:title="Sort by name"/>

    <item
        android:id="@+id/action_sort_age"
        android:orderInCategory="0"
        android:title="Sort by Id"/>
</menu>
